<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 205px;
			height: 180px;
			background-image: url(img/dvdimage.png);
			background-color: rgba(0, 128, 90, 0.9);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 100px;
			color: white;
			/* Change me! */
			left: 0px;
		}
        
		.board {
			height: 100vw 100vh;
			background-color:black;
		}
		
	</style>
	
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <style>
		@keyframes ggt-annotate-pulse{
			from {
				transform: scale(1);
			}
			10% {
				transform: scale(0.91);
			}
			17% {
				transform: scale(0.98);
			}
			33% {
				transform: scale(0.87);
			}
			45% {
				transform: scale(1);
			}
			}
	</style>
</head>

<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function () {
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////

			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = jQuery(window).height();
			// Every 50 milliseconds, call the update Function (see below)
			var interval = setInterval(update, 20);

			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);
			board.on('click',handleMisClick);
			if (good === false) {
				box.off('click', handleBoxClick);
			}
			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css("top", newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////

			// TODO 2 - Variable declarations 
			var positionX = 0;
			var points = 0;
			var speed = 1;
			var positionY = 0.1;
			var speedY = 1;
			var randomNumber;
       		var randomNumber2;
        	var randomNumber3;
			var randomNumber4;
			var colorStr = "rgb(50, 25, 250)";
			var good = true;

			function endGame() {
				clearInterval(interval);
				good = false
			}
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				//moveBoxTo(300); // Moves the box to the x-position 300
				//moveBoxTo(boardWidth); // Moves the box to the far right edge
				moveBoxTo(positionX, positionY);
				positionX = positionX + speed;
				positionY = positionY + speedY;
				randomNumber = Math.floor(Math.random()*255);
          		randomNumber2 = Math.floor(Math.random()*255);
          		randomNumber3 = Math.floor(Math.random()*255);
				
				if (positionX > boardWidth) {
					speed = speed * -1.1;
 				// Code to reverse speed goes here
			}
			
				if (positionX < 0) {
				speed = speed * -1.1;
				}	
				// Code to reverse speed goes here

				if (positionY > boardHeight) {
				speedY = speedY * -1.1;
			}

				if(positionY < 0) {
				speedY = speedY * -1.1;
			}
			
			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function getRandomColor() {
            colorStr = "rgb(" + randomNumber + ", " + randomNumber2 + ", " + randomNumber3 + ", " + "0.9" + ")";
            box.css("background-color", colorStr);
        }

			function handleBoxClick() {
				var randNumX = Math.random(0.1) * boardWidth;
				var randNumY = Math.random(0.1) * boardHeight;
				positionX = randNumX;
				positionY = randNumY;
				getRandomColor();
				points = points + 1;
				changeBoxText(points);
				speed += 0.5;
				if (points % 10 === 0) {
					speed *= 0.9;
					speedY *= 0.9;
				}
			};
			
			
			function handleMisClick() {
				fails = fails + 1;
				if (fails === 10) {
					endGame();
				}
			}

			}
		
		)();
	</script>
</body>

</html>